public class Main {
    public static void main(String[] args) {
// değişken tanımlaması:
        int zar1,zar2,deneme=1;
        Random random = new Random();
        while(true){
            zar1=random.nextInt(6)+1;
            zar2=random.nextInt(6)+1;
            if(zar1==6 && zar2==6){
                System.out.println("--------\nBilgisayar "+deneme+" deneme yaparak zarları 6-6 atmayı başardı.");
                break;
            }
            else{
                System.out.println(deneme+".Deneme\nAtılan İlk Zar: "+ zar1 +"\tAtılan İkinci Zar: "+zar2);
            }
            deneme++;
        }

}}
